".container": {
	backgroundColor:"white",
	layout:"vertical"
}

"#view_header":{
	width:Ti.UI.SIZE,
	height: "15%",
	layout:"horizontal"
}

"#title": {
	top: "50%",
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000",
	font: {
		fontSize: 24
	}
}

"#view_body":{
	height: "70%",
	width: "90%",
	layout: "horizontal"
}
"#view_footer":{
	height: "15%",
	width: Ti.UI.SIZE,
	layout:"horizontal"
}

"#imagen":{
	backgroundImage:"/images/Objetos/nivel4/imagen.png",
	width: "70%",
	height: Ti.UI.FILL,
}
"#view_body_right":{
	left:"10%",
	width: "20%",
	height: Ti.UI.FILL,
	layout: "vertical"
}
"#muleta":{
	width:"15%",
	height:"15%",
	top:"74%",
	left:"12%",
	backgroundColor:"transparent",
	borderRadius: "10"
}
"#pelota":{
	width:"13%",
	height:"13%",
	top:"77%",
	left:"40%",
	backgroundColor:"transparent",
	borderRadius: "10"
}
"#munique":{
	width:"18%",
	height:"23%",
	top:"32%",
	left:"13%",
	backgroundColor:"transparent",
	borderRadius: "10"
}
"#llorar":{
	width:"12%",
	height:"12%",
	top:"18%",
	left:"23%",
	backgroundColor:"transparent",
	borderRadius: "10"
}
"#image_muleta":{
	top:"10%",
	backgroundImage:"/images/Objetos/nivel4/objeto_1.png",
	height: "15%",
	width: "70%",
}
"#image_pelota":{
	top:"10%",
	backgroundImage:"/images/Objetos/nivel4/objeto_2.png",
	height: "15%",
	width: "70%",
}
"#image_munique":{
	top:"10%",
	backgroundImage:"/images/Objetos/nivel4/objeto_3.png",
	height: "15%",
	width: "70%",
}
"#image_llorar":{
	top:"10%",
	backgroundImage:"/images/Objetos/nivel4/objeto_4.png",
	height: "15%",
	width: "70%",
}
"#anterior":{
	backgroundImage:"/images/Diferencias/anterior.png",
	width: "5%",
	height: "20%"
}
"#siguiente":{
	backgroundImage:"/images/Diferencias/siguiente.png",
	width: "5%",
	height: "20%"
}
"#label_AT":{
	
}
"#label_SG":{
	left: "10%"
}