".container": {
	backgroundColor:"white",
	layout:"vertical"
}

"#view_header":{
	width:Ti.UI.SIZE,
	height: "15%",
	layout:"horizontal"
}

"#title": {
	top: "50%",
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000",
	font: {
		fontSize: 24
	}
}

"#view_body":{
	height: "70%",
	width: "90%",
	layout: "horizontal"
}
"#view_footer":{
	height: "15%",
	width: Ti.UI.SIZE,
	layout:"horizontal"
}

"#imagen":{
	backgroundImage:"/images/Objetos/nivel3/imagen.png",
	width: "70%",
	height: Ti.UI.FILL,
}
"#view_body_right":{
	left:"10%",
	width: "20%",
	height: Ti.UI.FILL,
	layout: "vertical"
}
"#turipan":{
	width:"20%",
	height:"30%",
	top:"63%",
	left:"5%",
	backgroundColor:"transparent",
	borderRadius: "10"
}
"#flor":{
	width:"18%",
	height:"20%",
	top:"51%",
	left:"53%",
	backgroundColor:"transparent",
	borderRadius: "10"
}
"#unihue":{
	width:"26%",
	height:"20%",
	top:"51%",
	left:"26%",
	backgroundColor:"transparent",
	borderRadius: "10"
}
"#image_turipan":{
	top:"10%",
	backgroundImage:"/images/Objetos/nivel3/objeto_1.png",
	height: "15%",
	width: "70%",
}
"#image_flor":{
	top:"10%",
	backgroundImage:"/images/Objetos/nivel3/objeto_2.png",
	height: "15%",
	width: "70%",
}
"#image_unihue":{
	top:"10%",
	backgroundImage:"/images/Objetos/nivel3/objeto_3.png",
	height: "15%",
	width: "70%",
}
"#anterior":{
	backgroundImage:"/images/Diferencias/anterior.png",
	width: "5%",
	height: "20%"
}
"#siguiente":{
	backgroundImage:"/images/Diferencias/siguiente.png",
	width: "5%",
	height: "20%"
}
"#label_AT":{
	
}
"#label_SG":{
	left: "10%"
}