".container": {
	backgroundColor:"white",
	layout:"vertical"
}

"#view_header":{
	width:Ti.UI.SIZE,
	height: "15%",
	layout:"horizontal"
}

"#view_body":{
	height: "70%",
	width: "90%",
	layout: "horizontal"
}
"#view_footer":{
	height: "15%",
	width: Ti.UI.SIZE,
	layout:"horizontal"
}

"#imagen":{
	backgroundImage:"/images/Objetos/nivel1/imagen.png",
	width: "70%",
	height: Ti.UI.FILL,
}
"#view_body_right":{
	left:"10%",
	width: "20%",
	height: Ti.UI.FILL,
	layout: "vertical"
}
"#libros":{
	width:"14%",
	height:"15%",
	top:"78%",
	left:"8%",
	backgroundColor:"transparent",
	borderRadius: "10"
}
"#lapiz":{
	width:"18%",
	height:"24%",
	top:"15%",
	left:"41%",
	backgroundColor:"transparent",
	borderRadius: "10"
}
"#pez":{
	width:"27%",
	height:"20%",
	top:"48%",
	left:"10%",
	backgroundColor:"transparent",
	borderRadius: "10"
}
"#image_libros":{
	top:"10%",
	backgroundImage:"/images/Objetos/nivel1/objeto_1.png",
	height: "15%",
	width: "70%",
}
"#image_lapiz":{
	top:"10%",
	backgroundImage:"/images/Objetos/nivel1/objeto_2.png",
	height: "15%",
	width: "70%",
}
"#image_pez":{
	top:"10%",
	backgroundImage:"/images/Objetos/nivel1/objeto_3.png",
	height: "15%",
	width: "70%",
}
"#anterior":{
	backgroundImage:"/images/Diferencias/anterior.png",
	width: "5%",
	height: "20%"
}
"#siguiente":{
	backgroundImage:"/images/Diferencias/siguiente.png",
	width: "5%",
	height: "20%"
}
"#label_AT":{
	
}
"#label_SG":{
	left: "10%"
}