".container": {
	backgroundColor:"white",
	layout:"vertical"
}

"#view_header":{
	width:Ti.UI.SIZE,
	height: "15%",
	layout:"horizontal"
}


"#view_body":{
	height: "70%",
	width: "90%",
	layout: "horizontal"
}
"#view_footer":{
	height: "15%",
	width: Ti.UI.SIZE,
	layout:"horizontal"
}

"#imagen":{
	backgroundImage:"/images/Objetos/nivel5/imagen.png",
	width: "70%",
	height: Ti.UI.FILL,
}
"#view_body_right":{
	left:"10%",
	width: "20%",
	height: Ti.UI.FILL,
	layout: "vertical"
}
"#ropa":{
	width:"5%",
	height:"15%",
	top:"54%",
	left:"50%",
	backgroundColor:"transparent",
	borderRadius: "10"
}
"#bigote":{
	width:"10%",
	height:"10%",
	top:"75%",
	left:"74.5%",
	backgroundColor:"transparent",
	borderRadius: "10"
}
"#sol":{
	width:"13%",
	height:"16%",
	top:"6%",
	left:"63%",
	backgroundColor:"transparent",
	borderRadius: "10"
}
"#corro":{
	width:"8%",
	height:"11%",
	top:"10%",
	left:"30%",
	backgroundColor:"transparent",
	borderRadius: "10"
}
"#zapato":{
	width:"10%",
	height:"14%",
	top:"83%",
	left:"38%",
	backgroundColor:"transparent",
	borderRadius: "10"
}
"#nariz":{
	width:"10%",
	height:"10%",
	top:"77%",
	left:"26%",
	backgroundColor:"transparent",
	borderRadius: "10"
}
"#image_ropa":{
	top:"5%",
	backgroundImage:"/images/Objetos/nivel5/objeto_1.png",
	height: "11%",
	width: "55%",
}
"#image_bigote":{
	top:"5%",
	backgroundImage:"/images/Objetos/nivel5/objeto_2.png",
	height: "11%",
	width: "55%",
}
"#image_sol":{
	top:"5%",
	backgroundImage:"/images/Objetos/nivel5/objeto_3.png",
	height: "11%",
	width: "55%",
}
"#image_corro":{
	top:"5%",
	backgroundImage:"/images/Objetos/nivel5/objeto_4.png",
	height: "11%",
	width: "55%",
}
"#image_zapato":{
	top:"5%",
	backgroundImage:"/images/Objetos/nivel5/objeto_5.png",
	height: "11%",
	width: "55%",
}
"#image_nariz":{
	top:"5%",
	backgroundImage:"/images/Objetos/nivel5/objeto_6.png",
	height: "11%",
	width: "55%",
}
"#anterior":{
	backgroundImage:"/images/Diferencias/anterior.png",
	width: "5%",
	height: "20%"
}
"#siguiente":{
	backgroundImage:"/images/Diferencias/siguiente.png",
	width: "5%",
	height: "20%"
}
"#label_AT":{
	
}
"#label_SG":{
	left: "10%"
}